<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1738" measuredH="1772" mockupW="1708" mockupH="1772">
  <controls>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TitleWindow" x="623" y="916" w="512" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replication%20Excel%20-%20choix%20du%20fichier%20de%20noms</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="650" y="999" w="454" h="-1" measuredW="446" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choix%20du%20fichier%20de%20noms</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="656" y="1106" w="113" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chemin%20du%20fichier%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="776" y="1103" w="245" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="1103" w="77" h="24" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="957" y="1255" w="156" h="24" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9ere%20le%20fichier</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TitleWindow" x="30" y="916" w="512" h="400" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replication%20Excel%20-%20Gestion%20des%20noms</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::List" x="83" y="1079" w="100" h="158" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom1%0ANom2%0ANom3</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="167" y="1080" w="-1" h="156" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Title" x="59" y="973" w="454" h="-1" measuredW="328" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20des%20noms</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="57" y="1049" w="132" h="-1" measuredW="122" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Les%20noms%20du%20fichier%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="1070" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="235" y="1073" w="132" h="-1" measuredW="97" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20un%20nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="235" y="1103" w="200" h="27" measuredW="127" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20nom/s</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="367" y="1254" w="160" h="27" measuredW="68" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suivant</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TitleWindow" x="623" y="0" w="512" h="400" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replication%20Excel%20-%20choix%20du%20fichier%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="650" y="75" w="454" h="-1" measuredW="391" measuredH="45" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choix%20du%20fichier%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="657" y="204" w="113" h="-1" measuredW="109" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chemin%20du%20fichier%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="777" y="201" w="245" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="201" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="957" y="334" w="156" h="27" measuredW="68" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suivant</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TitleWindow" x="623" y="452" w="512" h="400" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replication%20Excel%20-%20clonage%20de%20feuille</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::List" x="759" y="607" w="100" h="158" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feuille1%0AFeuille2%0AFeuille3</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="843" y="608" w="-1" h="156" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="675" y="586" w="194" h="-1" measuredW="187" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9l%E9ctionner%20la%20feuille%20%E0%20cloner%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::RadioButton" x="885" y="613" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20la%20feuille%20clon%E9e%20</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Title" x="650" y="533" w="454" h="-1" measuredW="367" measuredH="45" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clonage%20de%20la%20feuille</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="656" y="1202" w="183" h="24" measuredW="179" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20le%20fichier%20de%20noms</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Arrow" x="474" y="1213" w="166" h="1" measuredW="165" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <p0>165%2C0</p0>
        <p1>0.49193548387096775%2C0</p1>
        <p2>0%2C0</p2>
        <rightArrow>true</rightArrow>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="553" y="1181" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28optionnel%29</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="623" y="1371" w="512" h="401" measuredW="512" measuredH="401" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Windows%20File%20Open%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="512" h="401" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <text>Open</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="112" y="31" w="206" h="-1" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <text>%20%20%20Desktop</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="32" w="42" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <text>Look%20in%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="327" y="31" w="121" h="24" measuredW="121" measuredH="24" zOrder="3" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>FolderIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ShiftIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <icon>GridIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="65" w="386" h="249" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="136"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="112" y="297" w="384" h="-1" measuredW="100" measuredH="16" zOrder="5" locked="false" isInGroup="136">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="112" y="329" w="55" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="136">
          <controlProperties>
            <text>File%20name%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="112" y="359" w="70" h="-1" measuredW="76" measuredH="21" zOrder="7" locked="false" isInGroup="136">
          <controlProperties>
            <text>Files%20of%20type%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="198" y="330" w="204" h="-1" measuredW="34" measuredH="27" zOrder="8" locked="false" isInGroup="136">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="198" y="360" w="204" h="-1" measuredW="30" measuredH="27" zOrder="9" locked="false" isInGroup="136">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="416" y="358" w="83" h="30" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="136">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="416" y="329" w="83" h="30" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="136">
          <controlProperties>
            <text>Open</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="136">
          <controlProperties>
            <icon>FolderIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="154" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="136">
          <controlProperties>
            <icon>DocPDFIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="136">
          <controlProperties>
            <icon>DocWordIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="136" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="136">
          <controlProperties>
            <icon>DocExcelIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="144" y="75" w="196" h="170" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="136">
          <controlProperties>
            <text>My%20Documents%0AMy%20Computer%0AMy%20Network%20Places%0ASales%202011.xls%0AGetting%20Started.pdf%0AHFD2340.pdf%0AIntroduction%20Process.doc</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="136">
          <controlProperties>
            <icon>DocPDFIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="136">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="136">
          <controlProperties>
            <icon>ScreenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="14" y="66" w="92" h="321" measuredW="92" measuredH="321" zOrder="20" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="92" h="321" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="14" w="86" h="-1" measuredW="94" measuredH="35" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>SmallClockIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Recent%20Documents</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="76" w="32" h="-1" measuredW="35" measuredH="35" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <icon>StopIcon%7Csmall</icon>
                <size>9</size>
                <text>Desktop</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="16" y="139" w="56" h="-1" measuredW="61" measuredH="35" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
                <size>9</size>
                <text>My%20Documents</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="19" y="201" w="52" h="-1" measuredW="56" measuredH="35" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <icon>ScreenIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Computer</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="263" w="73" h="-1" measuredW="79" measuredH="35" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <icon>LinkGlobeIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Network%20Places</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="136">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="482" y="2" w="10" h="-1" measuredW="10" measuredH="18" zOrder="22" locked="false" isInGroup="136">
          <controlProperties>
            <size>10</size>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Arrow" x="1085" y="1127" w="118" h="362" measuredW="117" measuredH="361" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <p0>19%2C0</p0>
        <p1>0.5697674418604651%2C0.3023255813953489</p1>
        <p2>0%2C361</p2>
        <rightArrow>true</rightArrow>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="1002" y="400" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>arrow-down%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="1002" y="868" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>arrow-down%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="1002" y="1323" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>arrow-down%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="957" y="790" w="156" h="27" measuredW="68" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suivant</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="656" y="790" w="156" h="27" measuredW="88" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9c%E9dent</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="656" y="1254" w="156" h="27" measuredW="88" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9c%E9dent</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="45" y="1254" w="156" h="27" measuredW="88" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9c%E9dent</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="1226" y="0" w="512" h="401" measuredW="512" measuredH="401" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Windows%20File%20Open%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="512" h="401" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <text>Open</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="112" y="31" w="206" h="-1" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <text>%20%20%20Desktop</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="32" w="42" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <text>Look%20in%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="327" y="31" w="121" h="24" measuredW="121" measuredH="24" zOrder="3" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>FolderIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ShiftIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <icon>GridIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="65" w="386" h="249" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="149"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="112" y="297" w="384" h="-1" measuredW="100" measuredH="16" zOrder="5" locked="false" isInGroup="149">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="112" y="329" w="55" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="149">
          <controlProperties>
            <text>File%20name%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="112" y="359" w="70" h="-1" measuredW="76" measuredH="21" zOrder="7" locked="false" isInGroup="149">
          <controlProperties>
            <text>Files%20of%20type%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="198" y="330" w="204" h="-1" measuredW="34" measuredH="27" zOrder="8" locked="false" isInGroup="149">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="198" y="360" w="204" h="-1" measuredW="30" measuredH="27" zOrder="9" locked="false" isInGroup="149">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="416" y="358" w="83" h="30" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="149">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="416" y="329" w="83" h="30" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="149">
          <controlProperties>
            <text>Open</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="149">
          <controlProperties>
            <icon>FolderIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="154" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="149">
          <controlProperties>
            <icon>DocPDFIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="149">
          <controlProperties>
            <icon>DocWordIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="136" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="149">
          <controlProperties>
            <icon>DocExcelIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="144" y="75" w="196" h="170" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="149">
          <controlProperties>
            <text>My%20Documents%0AMy%20Computer%0AMy%20Network%20Places%0ASales%202011.xls%0AGetting%20Started.pdf%0AHFD2340.pdf%0AIntroduction%20Process.doc</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="149">
          <controlProperties>
            <icon>DocPDFIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="149">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="149">
          <controlProperties>
            <icon>ScreenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="14" y="66" w="92" h="321" measuredW="92" measuredH="321" zOrder="20" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="92" h="321" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="14" w="86" h="-1" measuredW="94" measuredH="35" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>SmallClockIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Recent%20Documents</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="76" w="32" h="-1" measuredW="35" measuredH="35" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <icon>StopIcon%7Csmall</icon>
                <size>9</size>
                <text>Desktop</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="16" y="139" w="56" h="-1" measuredW="61" measuredH="35" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
                <size>9</size>
                <text>My%20Documents</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="19" y="201" w="52" h="-1" measuredW="56" measuredH="35" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <icon>ScreenIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Computer</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="263" w="73" h="-1" measuredW="79" measuredH="35" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <icon>LinkGlobeIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Network%20Places</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="149">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="482" y="2" w="10" h="-1" measuredW="10" measuredH="18" zOrder="22" locked="false" isInGroup="149">
          <controlProperties>
            <size>10</size>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Arrow" x="1113" y="214" w="186" h="1" measuredW="185" measuredH="0" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <p0>0%2C0</p0>
        <p1>0.5%2C0</p1>
        <p2>185%2C0</p2>
        <rightArrow>true</rightArrow>
        <shape>bezier</shape>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="885" y="642" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choix%20de%20la%20cellule%20excel</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="885" y="663" w="142" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>